jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/play?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;enerateSimpleParameterMetadata=true
jdbc.username=root
jdbc.password=
jdbc.maxPoolSize=200
jdbc.minPoolSize=50
jdbc.initialPoolSize=50
jdbc.idleConnectionTestPeriod=6000
jdbc.maxIdleTime=3600


#redis.maxTotal=50
#
##redis master
#redis.master.ip=172.16.11.220
#redis.master.port=6379
#
##redis slaver
#redis.slaver.ip=172.16.11.211
#redis.slaver.port=6379


