log4j.rootLogger=ERROR, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${LOG_HOME}/traffic-offline-web.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=64MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.org.apache.ibatis=WARN
log4j.logger.java.sql=WARN
log4j.logger.com.lvmama.lvf=INFO
log4j.logger.com.lvmama.lvtraffic=INFO

